icmp_types = "{ echoreq unreach }"
table <bruteforce> persist
set skip on lo0
scrub in all fragment reassemble max-mss 1440
block all
pass in proto tcp to port { 22 } \
	keep state (max-src-conn 15, max-src-conn-rate 3/1, \
		overload <bruteforce> flush global)
pass out proto { tcp udp } to port { 22 53 80 123 443 }
pass out inet proto icmp icmp-type $icmp_types
